<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AnimeViewController.fetchRemote():AnimeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AnimeViewController.fetchRemote():AnimeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimeViewController.collectionView(_:cellForItemAt:):AnimeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
